# DictionaryJM

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/dictionaryjm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryjm/: App.kt  AppExtensions.kt  AppKoin.kt  MainActivity.kt
app/src/main/java/com/example/dictionaryjm/data/: AppDictionaryData.kt  DictionaryData.kt
app/src/main/java/com/example/dictionaryjm/domain/: AppState.kt  Interactor.kt
app/src/main/java/com/example/dictionaryjm/domain/api/: Api.kt  ApiFactory.kt
app/src/main/java/com/example/dictionaryjm/domain/di/: ApplicationComponent.kt
app/src/main/java/com/example/dictionaryjm/domain/di/koin/: Di.kt
app/src/main/java/com/example/dictionaryjm/domain/di/modules/: ApiModule.kt  TranslateModule.kt
app/src/main/java/com/example/dictionaryjm/domain/storage/: AppDatabase.kt  StorageRepo.kt  StorageRepoImpl.kt
app/src/main/java/com/example/dictionaryjm/domain/storage/dao/: TranslateDao.kt
app/src/main/java/com/example/dictionaryjm/domain/storage/entity/: TranslateStorage.kt
app/src/main/java/com/example/dictionaryjm/domain/translate/: Definition.kt  RepoFactory.kt  TrResponse.kt  Translate.kt  TranslateRepo.kt  TranslateRepoImpl.kt
app/src/main/java/com/example/dictionaryjm/domain/translate/datasource/: CloudTranslateDataSource.kt  CloudTranslateFactory.kt  TranslateDataSource.kt
app/src/main/java/com/example/dictionaryjm/presentation/: HistoryFragment.kt  HistoryScreen.kt  MainActivity.kt
app/src/main/java/com/example/dictionaryjm/presentation/abs/: AbsActivity.kt  AbsViewModel.kt
app/src/main/java/com/example/dictionaryjm/presentation/adapters/history/: HistoryAdapter.kt  HistoryDiffUtil.kt  HistoryViewHolder.kt
app/src/main/java/com/example/dictionaryjm/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/dictionaryjm/presentation/viewmodels/: HistoryFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/example/dictionaryjm/presenter/: AppDictionaryPresenter.kt  DictionaryPresenter.kt
app/src/main/java/com/example/dictionaryjm/schedulers/: AppSchedulers.kt  AppSchedulersFactory.kt  Schedulers.kt
app/src/main/java/com/example/dictionaryjm/view/: DictionaryView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/dictionaryjm/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Versions.kt
domainModule/: build.gradle.kts
domainModule/src/androidTest/java/com/example/domainModule/: ExampleInstrumentedTest.kt
domainModule/src/main/: AndroidManifest.xml
domainModule/src/main/java/com/example/domainModule/: Definition.kt  Di.kt  OnlineLiveData.kt  TrResponse.kt  Translate.kt  TranslateRepo.kt  TranslateRepoImpl.kt
domainModule/src/main/java/com/example/domainModule/api/: Api.kt  ApiFactory.kt
domainModule/src/main/java/com/example/domainModule/datasource/: CloudTranslateDataSource.kt  TranslateDataSource.kt
domainModule/src/test/java/com/example/domainModule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreenModule/: build.gradle.kts
historyScreenModule/src/main/java/com/example/historyscreen/: Di.kt  ViewBindingDelegate.kt
historyScreenModule/src/main/java/com/example/historyscreen/adapter/: HistoryAdapter.kt  HistoryDiffUtil.kt  HistoryViewHolder.kt
historyScreenModule/src/main/res/layout/: fragment_history.xml  view_word_history.xml
historyScreenModule/src/main/res/values/: dimens.xml  strings.xml
storage/: build.gradle.kts
storage/src/main/java/com/example/storage/: AppDatabase.kt  Constants.kt  Di.kt  Extensions.kt  StorageRepo.kt  StorageRepoImpl.kt
storageModule/: build.gradle.kts
storageModule/src/androidTest/java/com/example/storagemodule/: ExampleInstrumentedTest.kt
storageModule/src/main/: AndroidManifest.xml
storageModule/src/test/java/com/example/storagemodule/: ExampleUnitTest.kt
(+5 files in other folders)
