// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    ext.retrofitLibVersion = '2.9.0'
    ext.okhttpLoggingLibVersion = '4.9.1'
    ext.rxjavaLibVersion = '2.2.20'
    ext.rxkotlinLibVersion = '2.4.0'
    ext.rxandroidLibVersion = '2.1.1'
    ext.daggerLibVersion = '2.37'
    ext.daggerSupportLibVersion = '2.35.1'
    ext.koinLibversion= '3.1.2'
    ext.coroutinesLibVersion = '1.5.0'
    ext.roomLibVersion = '2.3.0'
    ext.recyclerviewLibVersion = '1.2.1'
    ext.viewbindingLibVersion = '1.4.7'
    ext.ciceroneLibVersion = '7.0'

    ext.coreKtxLibVersion = '1.6.0'
    ext.appcompatLibVersion = '1.3.1'
    ext.materialLibVersion = '1.4.0'
    ext.constraintlayoutLibVersion = '2.1.1'
    ext.coroutinesAdapterLibVersion = '0.9.2'
    ext.junitLibVersion = '4.13.2'
    ext.testJunitLibVersion = '1.1.3'
    ext.espressoCoreLiVersion = '3.4.0'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}